name=MD_4017_KM
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for CD4017 driven key switch matrix.
paragraph=Using a 4017 IC, implements a method for reading many open/closed switches using only three digital I/O pins (Clock, Reset and Data_in).
category=Signal Input/Output
url=https://github.com/MajicDesigns/MD_4017_KM
architectures=*
